plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.symbol.datacapturereceiver"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.symbol.datacapturereceiver'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // The CriticalPermissionHelper is only used for the demo (not necessary for your implementation)
    implementation 'com.github.ltrudu:CriticalPermissionsHelper:0.1'
    // Add the DWIntentWrapper implementation to your build.gradle
    implementation 'com.github.ltrudu:DataWedgeIntentWrapper:14.1'
    // This one is for my developments only, use only if you plan to imrpove the wrapper
    //implementation project(path: ':datawedgeprofileintentswrapper')
}
