# DataWedgeIntentWrapperSampleApplication

./: .gitignore  README.md  build.gradle  datawedgeprofileintentswrapper  gradle.properties  settings.gradle
DataWedgeIntentWrapperSampleApplication/: build.gradle  local.properties
DataWedgeIntentWrapperSampleApplication/src/main/: AndroidManifest.xml
DataWedgeIntentWrapperSampleApplication/src/main/java/com/symbol/datacapturereceiver/: DataWedgeSettingsHolder.java  MainActivity.java  MainApplication.java  RFIDActivity.java  SecondActivity.java  SwitchProfileActivity.java  ThirdActivity.java
DataWedgeIntentWrapperSampleApplication/src/main/res/layout/: activity_main.xml  activity_rfid.xml  activity_second.xml  activity_switchprofile.xml  activity_third.xml
app/: build.gradle
app/release/: datacapturereceiver.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symbol/datacapturereceiver/: DWProfileBase.java  DWProfileChecker.java  DWProfileCommandBase.java  DWProfileCreate.java  DWProfileSetConfig.java  DWProfileSwitchContinuousMode.java  DataWedgeConstants.java  DataWedgeSettingsHolder.java  MainActivity.java  ThirdActivity.java
app/src/main/java/com/symbol/dwprofileasyncclasses/: DWDataWedgeDisable.java  DWDataWedgeEnable.java  DWProfileBase.java  DWProfileBaseSettings.java  DWProfileChecker.java  DWProfileCheckerSettings.java  DWProfileCommandBase.java  DWProfileCreate.java  DWProfileCreateSettings.java  DWProfileDelete.java  DWProfileDeleteSettings.java  DWProfileSetConfig.java  DWProfileSetConfigSettings.java  DWProfileSwitchBarcodeParams.java  DWProfileSwitchBarcodeParamsSettings.java  DWScannerPluginDisable.java  DWScannerPluginEnable.java  DWScannerStartScan.java  DWScannerStopScan.java  DWScannerToggleScan.java  DWStatusScanner.java  DWStatusScannerCallback.java  DWStatusScannerSettings.java  DataWedgeConstants.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
applicationSample/: build.gradle
applicationSample/release/: output.json
applicationSample/src/main/: AndroidManifest.xml
applicationSample/src/main/assets/: MC32_dwprofile_com.symbol.datacapturereceiver.db  dwprofile_com.symbol.datacapturereceiver.db
applicationSample/src/main/java/com/symbol/datacapturereceiver/: DataWedgeSettingsHolder.java  MainActivity.java  SecondActivity.java  SplashScreenActivity.java  ThirdActivity.java
applicationSample/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
datawedgeintentwrapperkotlinsampleapplication/: build.gradle
datawedgeintentwrapperkotlinsampleapplication/src/androidTest/java/com/zebra/datawedgeintentwrapperkotlinsampleapplication/: ExampleInstrumentedTest.kt
datawedgeintentwrapperkotlinsampleapplication/src/main/: AndroidManifest.xml
datawedgeintentwrapperkotlinsampleapplication/src/main/java/com/zebra/datawedgeintentwrapperkotlinsampleapplication/: DataWedgeSettingsHolder.java  MainActivity.kt
datawedgeintentwrapperkotlinsampleapplication/src/main/res/layout/: activity_main.xml
datawedgeintentwrapperkotlinsampleapplication/src/main/res/values/: strings.xml  themes.xml
datawedgeintentwrapperkotlinsampleapplication/src/test/java/com/zebra/datawedgeintentwrapperkotlinsampleapplication/: ExampleUnitTest.kt
datawedgeprofileintents/: build.gradle
datawedgeprofileintents/src/main/java/com/zebra/datawedgeprofileenums/: DWScannerConfigEnumsHelper.java  MB_ConfigMode.java  SC_E_AIM_MODE.java  SC_ScannerIdentifier.java  SC_ScanningMode.java
datawedgeprofileintents/src/main/java/com/zebra/datawedgeprofileintents/: DWProfileBase.java  DWProfileBaseSettings.java  DWProfileChecker.java  DWProfileCommandBase.java  DWProfileDelete.java  DWProfileSetConfig.java  DWProfileSetConfigSettings.java  DWProfileSwitchBarcodeParams.java  DWProfileSwitchBarcodeParamsSettings.java  DWScanReceiver.java  DWScannerPluginDisable.java  DWScannerPluginEnable.java  DWScannerStartScan.java  DWScannerStopScan.java  DWScannerToggleScan.java  DWStatusScanner.java  DataWedgeConstants.java
datawedgeprofileintents/src/main/java/com/zebra/datawedgeprofileintents/SettingsPlugins/: PluginBasicDataFormatting.java  PluginIntent.java  PluginKeystroke.java  PluginScanner.java
datawedgeprofileintentswrapper/: build.gradle
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileenums/: SC_E_1D_QUIET_ZONE_LEVEL.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/: DWProfileBaseSettings.java  DWProfileChecker.java  DWProfileCommandBase.java  DWProfileGetConfig.java  DWProfileGetSettings.java  DWProfileSetConfig.java  DWProfileSetConfigSettings.java  DWScanReceiver.java  DWStatusScanner.java  DWSynchronousMethods.java  DWSynchronousMethodsNT.java  DataWedgeConstants.java
datawedgeprofileintentswrapper/src/main/java/com/zebra/datawedgeprofileintents/SQLiteDAO/: Applist.java  DWProfileDAOApplist.java  DWProfileDAOHelpers.java  DWProfileDAOInfo.java  DWProfileDAOPlugin_Input_Msr.java  DbManager.java  (+31 more)
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
